"gebjaar","s","jaarlid","snummer","adres","naam","bnummer","team","bedrag_boete","boete_wedstrijd","toelichting"
1970,"m",1990,1,"spoorstraat 24","Pietersen",23,"s5",,,""
1980,"v",2000,2,"spoorstraat 23","Jansen",34,"g1",45,1,"zo maar"
1990,"m",2010,3,"spoorstraat 25","Jan",45,"j2",678,2,"tja"
1975,"m",2000,5,"nes 7","Lops",67,"s5",,,""
1985,"v",2001,6,"nes 8","Lops",,"",,,""
1995,"m",2010,7,"nes 9","Joris",,"",,,""
1997,"v",2012,8,"nes 10","Jantien",,"",,,""
1981,"m",2000,9,"kolfstraat 20","Ploeg",,"",,,""
1971,"m",1991,11,"rokin 2","Bart",89,"j2",,,""
1981,"v",2001,12,"rokin 3","Lutske",97,"j2",,,""
1991,"m",2011,13,"rokin 4","Bert",75,"g1",,,""
1972,"m",1995,14,"kerkstraat 2","Matthijs",76,"w1",76,5,"voorwaardelijk"
1972,"m",1995,14,"kerkstraat 2","Matthijs",76,"w1",65,3,"niet nog een keer"
1982,"m",1999,15,"kerkstraat 5","Hendrik",77,"w1",65,3,"niet nog een keer"
1992,"m",2009,16,"kerkstraat 4","Ivar",79,"w1",,,""
1955,"v",1980,20,"kolfstraat 21","Wouter",,"",65,1,"hij deed het"
2000,"v",2014,24,"spoorstraat 23","Riet",,"",,,""
