"teamcode","trainer","leeftijdsklasse","sexe","traindag","traintijd","trainlengte","trainzaal","zaaladres","zaaltel","wedstrijdnummer","scheids","wedstrijddatum","wedstrijdtijd","tegenstander","wedstrijdzaal"
"g1",3,"gemegnd","o",2,"",2,"fondsbad","neerslag 5","058-9887765",1,24,"2015-01-30","","zuid 12","fondsbad"
"g1",3,"gemegnd","o",3,"",1,"fondsbad","neerslag 5","058-9887765",1,24,"2015-01-30","","zuid 12","fondsbad"
"j2",2,"junior","m",3,"",2,"koepelkerk","rond 3","058-76655454",2,5,"2015-02-12","","noord 1","koepelkerk"
"j2",2,"junior","m",4,"",1,"NHL","Reng 4","058-2511111",2,5,"2015-02-12","","noord 1","koepelkerk"
"s5",5,"senior","v",5,"",2,"NHL","Reng 4","058-2511111",3,6,"2015-03-15","","zuid 2","koepelkerk"
"s5",5,"senior","v",2,"",3,"fondsbad","neerslag 5","058-9887765",3,6,"2015-03-15","","zuid 2","koepelkerk"
"w1",6,"wedstrijd","m",3,"",1,"fondsbad","neerslag 5","058-9887765",5,8,"2015-05-11","","noord 5","NHL"
"w1",6,"wedstrijd","m",3,"",1,"fondsbad","neerslag 5","058-9887765",4,7,"2015-04-12","","zuid 3","fondsbad"
"w1",6,"wedstrijd","m",4,"",3,"koepelkerk","rond 3","058-76655454",5,8,"2015-05-11","","noord 5","NHL"
"w1",6,"wedstrijd","m",4,"",3,"koepelkerk","rond 3","058-76655454",4,7,"2015-04-12","","zuid 3","fondsbad"
"w1",6,"wedstrijd","m",5,"",1,"NHL","Reng 4","058-2511111",5,8,"2015-05-11","","noord 5","NHL"
"w1",6,"wedstrijd","m",5,"",1,"NHL","Reng 4","058-2511111",4,7,"2015-04-12","","zuid 3","fondsbad"
"w2",20,"wedstrijd","m",,"",,"","","",,,"","","",""
