<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DatabaseConsole_01.ClubDbContext" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAQAAAECAAABAAAAAAAABAAAA=</HashCode>
      <FileName>ClubDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Program" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAEgAAAAAAAAAAAAAAEAAAAAgAECABSAAABA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Properties.Settings" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAIAAAAAEBAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Leden">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAgAAAAAAAAQAAAAIgIAAAAIAAAA=</HashCode>
      <FileName>Leden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Boetes">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAkAAAAAEBAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Boetes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Teams">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAJAAAAAAAAIAAAAIAAwAAAAAAAAAAAAA=</HashCode>
      <FileName>Teams.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Wedstrijden">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAABAAAAAAAAAAEAEAAAgAAACAAAgAAAAA=</HashCode>
      <FileName>Wedstrijden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Training">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABAAAAAAAAAQAAAAAAAAAAAAAAAAIAAAAAAAAAAgA=</HashCode>
      <FileName>Training.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.Zalen">
    <Position X="7.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Zalen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DatabaseConsole_01.ConsoleWriting">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsoleWriting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>